D:\Events\Events\bin\Debug\Events.exe
D:\Events\Events\bin\Debug\Events.pdb
D:\Events\Events\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Events\Events\obj\x86\Debug\Events.Form1.resources
D:\Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
D:\Events\Events\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Events\Events\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Events\Events\obj\x86\Debug\Events.exe
D:\Events\Events\obj\x86\Debug\Events.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\bin\Debug\Events.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\bin\Debug\Events.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\GenerateResource.read.1.tlog
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\002_Events\Events\obj\x86\Debug\GenerateResource.write.1.tlog
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\Events.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\bin\Debug\Events.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\bin\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\GenerateResource.read.1.tlog
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\GenerateResource.write.1.tlog
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\Events.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\014_Events\002_Events\Events\obj\x86\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\obj\x86\Debug\Events.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\obj\x86\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\bin\Debug\Events.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\bin\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\bin\Debug\Events.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\bin\Debug\Events.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.exe
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.exe
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.pdb
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
F:\CBS\C#\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.exe
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.pdb
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.exe
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.pdb
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
D:\Desktop\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.exe
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\002_Events\Events\bin\Debug\Events.pdb
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\obj\x86\Debug\Events.exe
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\obj\x86\Debug\Events.pdb
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\bin\Debug\Events.exe
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\bin\Debug\Events.pdb
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\obj\x86\Debug\Events.Form1.resources
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\obj\x86\Debug\Events.Properties.Resources.resources
C:\Users\Student\Desktop\CS_Essential II part\013_Events\002_Events\Events\obj\x86\Debug\001_Events.csproj.GenerateResource.Cache
