D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\CSharp_Net-module1_2_1–lab\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\CSharp_Net-module1_2_1–lab\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\CSharp_Net-module1_2_1–lab\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\CSharp_Net-module1_2_1–lab\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\CSharp_Net-module1_2_1–lab\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\CSharp_Net-module1_2_1–lab\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.csprojResolveAssemblyReference.cache
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\begin\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe.config
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\begin\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.exe
D:\naukma_2014_2015\Brainbasket\BRAINBASKET\webinar\od_labs\1_2_1\upgrade\begin\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\курсы\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe.config
D:\курсы\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.exe
D:\курсы\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\курсы\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.csprojResolveAssemblyReference.cache
D:\курсы\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe
D:\курсы\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.pdb
D:\курсы\до 7.05.2016\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\bin\Debug\CSharp_Net_module1_2_1_lab.exe.config
D:\курсы\до 7.05.2016\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.exe
D:\курсы\до 7.05.2016\2 пара\CSharp_Net_module1_2_1_lab\CSharp_Net_module1_2_1_lab\obj\Debug\CSharp_Net_module1_2_1_lab.pdb
