D:\Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
D:\Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
D:\Delegates\Delegates10\bin\Debug\Delegates10.exe
D:\Delegates\Delegates10\bin\Debug\Delegates10.pdb
D:\Delegates\Delegates10\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\011_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\012_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\010_Delegates.csprojResolveAssemblyReference.cache
F:\CBS\C#\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
F:\CBS\C#\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
C:\Users\David\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
C:\Users\David\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
C:\Users\David\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\David\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
C:\Users\David\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
D:\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
D:\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
D:\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\010_Delegates.csprojResolveAssemblyReference.cache
D:\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
D:\Desktop\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
C:\Users\David\Documents\Courses\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.exe
C:\Users\David\Documents\Courses\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\bin\Debug\Delegates10.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\010_Delegates\001_Delegates\Delegates10\obj\x86\Debug\010_Delegates.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\C#_Essential I part\009_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.exe
C:\Users\Student\Desktop\C#_Essential I part\009_Delegates\001_Delegates\Delegates10\obj\x86\Debug\Delegates10.pdb
