D:\Events\Events6\bin\Debug\Events6.exe
D:\Events\Events6\bin\Debug\Events6.pdb
D:\Events\Events6\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Events\Events6\obj\x86\Debug\Events6.exe
D:\Events\Events6\obj\x86\Debug\Events6.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events6\bin\Debug\Events6.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\013_Events\001_Events\Events6\obj\x86\Debug\ResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\bin\Debug\Events6.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\bin\Debug\Events6.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\obj\x86\Debug\ResolveAssemblyReference.cache
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
D:\CBS_LESSONS\CBS_CS\CBS_CS_Essential\C# Essential\014_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events6\bin\Debug\Events6.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events6\bin\Debug\Events6.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential_Work\CBS_CS_Essential\C# Essential old\014_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events6\bin\Debug\Events6.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.exe
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
C:\Users\Aleksey\Desktop\CBS Courses\C# Essential\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
F:\CBS\C#\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
F:\CBS\C#\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
F:\CBS\C#\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.exe
F:\CBS\C#\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
F:\CBS\C#\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\006_Events.csprojResolveAssemblyReference.cache
C:\Users\David\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
C:\Users\David\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
C:\Users\David\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.exe
C:\Users\David\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
C:\Users\David\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\006_Events.csprojResolveAssemblyReference.cache
D:\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.exe
D:\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
D:\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\006_Events.csprojResolveAssemblyReference.cache
D:\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
D:\Desktop\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.exe
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\001_Events\Events6\bin\Debug\Events6.pdb
C:\Users\David\Documents\Courses\CS_Essential_RU\013_Events\001_Events\Events6\obj\x86\Debug\006_Events.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\CS_Essential II part\013_Events\001_Events\Events6\obj\x86\Debug\Events6.exe
C:\Users\Student\Desktop\CS_Essential II part\013_Events\001_Events\Events6\obj\x86\Debug\Events6.pdb
